PORT=5000
MONGODB_URI=mongodb://localhost:27017/ngo-donations
NODE_ENV=development
JWT_SECRET=ngo_brahmsamaj_secret_key_2024_secure_jwt_token_9876543210
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ujasmehta2006@gmail.com
EMAIL_PASS=Idonothavepassword
EMAIL_FROM=ngo@yourdomain.com